NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6laY3N84Pe_Fl1769bIoP4NbCxjmqP_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=i4iguana-89ed1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=i4iguana-89ed1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=i4iguana-89ed1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143460198551
NEXT_PUBLIC_FIREBASE_APP_ID=1:143460198551:web:5db80d325a549f3e4661d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CC0HZW3H0K
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy2dfq8jd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=i4iguana_photos
STRIPE_WEBHOOK_SECRET=whsec_7691b6a75d0fedd88d52ae1e3b6d4eee32fc45e6dc22e9e3adb354f8aeaaeaf5